[gd_scene load_steps=14 format=3 uid="uid://c5n5y20qad6qf"]

[ext_resource type="PackedScene" uid="uid://dmuqdovhgtka4" path="res://Scenes/Player.tscn" id="1_2f4cr"]
[ext_resource type="Script" path="res://Scripts/GameManager.cs" id="1_4xjpq"]
[ext_resource type="PackedScene" uid="uid://bd6t4eddphhiw" path="res://Scenes/FloorTIle.tscn" id="2_lxhpv"]
[ext_resource type="Material" uid="uid://bff7bp7ljsxme" path="res://Materials/Surfaces/Grass.tres" id="3_xvtfx"]
[ext_resource type="Resource" uid="uid://ecb38e67s4te" path="res://Items/LightFlower.tres" id="4_1bhn8"]
[ext_resource type="Script" path="res://Scripts/ItemSystem/ItemSpawner.cs" id="4_ohs6c"]
[ext_resource type="Resource" uid="uid://dy5xfht1a4og1" path="res://Items/MagicMushroom.tres" id="5_x47yc"]
[ext_resource type="Environment" uid="uid://bs5k08oufxfte" path="res://Environments/Environment.tres" id="7_5656n"]
[ext_resource type="AudioStream" uid="uid://bdrhhmika2w7m" path="res://Audio/Ambient/ambience_nature.wav" id="8_cwgak"]
[ext_resource type="Script" path="res://Scripts/Enemy/Stage/Stage.cs" id="10_d554d"]
[ext_resource type="Script" path="res://Scripts/Enemy/Stage/EnemySpawner.cs" id="11_quvb3"]
[ext_resource type="PackedScene" uid="uid://enoi712u155k" path="res://Scenes/Enemies/Basic/PinkEnemy2.tscn" id="14_nhg3v"]

[sub_resource type="BoxShape3D" id="BoxShape3D_33hba"]
size = Vector3(25, 10, 25)

[node name="Game" type="Node" node_paths=PackedStringArray("Player")]
script = ExtResource("1_4xjpq")
Player = NodePath("Player")

[node name="Player" parent="." instance=ExtResource("1_2f4cr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.18849)
collision_mask = 9

[node name="GrassTile" parent="." instance=ExtResource("2_lxhpv")]
transform = Transform3D(200, 0, 0, 0, 1, 0, 0, 0, 200, 0, 0, 0)
metadata/Surface = "Grass"

[node name="MeshInstance3D" parent="GrassTile" index="0"]
material_override = ExtResource("3_xvtfx")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("7_5656n")

[node name="Ambient" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_cwgak")
autoplay = true

[node name="ItemSpawners" type="Node" parent="."]

[node name="BatteryItemSpawner" type="Node3D" parent="ItemSpawners"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.426456, 1, -3)
script = ExtResource("4_ohs6c")
m_ItemData = ExtResource("4_1bhn8")

[node name="BatteryItemSpawner2" type="Node3D" parent="ItemSpawners"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.573544, 2, -3)
script = ExtResource("4_ohs6c")
m_ItemData = ExtResource("4_1bhn8")

[node name="BatteryItemSpawner3" type="Node3D" parent="ItemSpawners"]
transform = Transform3D(0.945831, 0.32466, 0, -0.32466, 0.945831, 0, 0, 0, 1, -1.07245, 3, -3)
script = ExtResource("4_ohs6c")
m_ItemData = ExtResource("4_1bhn8")

[node name="BatteryItemSpawner4" type="Node3D" parent="ItemSpawners"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.426456, 1, -5)
script = ExtResource("4_ohs6c")
m_ItemData = ExtResource("5_x47yc")

[node name="BatteryItemSpawner5" type="Node3D" parent="ItemSpawners"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.573544, 2, -5)
script = ExtResource("4_ohs6c")
m_ItemData = ExtResource("5_x47yc")

[node name="BatteryItemSpawner6" type="Node3D" parent="ItemSpawners"]
transform = Transform3D(0.945831, 0.32466, 0, -0.32466, 0.945831, 0, 0, 0, 1, -1.07245, 3, -5)
script = ExtResource("4_ohs6c")
m_ItemData = ExtResource("5_x47yc")

[node name="BatteryItemSpawner7" type="Node3D" parent="ItemSpawners"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.426456, 1, -7)
script = ExtResource("4_ohs6c")
m_ItemData = ExtResource("5_x47yc")

[node name="BatteryItemSpawner8" type="Node3D" parent="ItemSpawners"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.573544, 2, -7)
script = ExtResource("4_ohs6c")
m_ItemData = ExtResource("5_x47yc")

[node name="BatteryItemSpawner9" type="Node3D" parent="ItemSpawners"]
transform = Transform3D(0.945831, 0.32466, 0, -0.32466, 0.945831, 0, 0, 0, 1, -1.07245, 3, -7)
script = ExtResource("4_ohs6c")
m_ItemData = ExtResource("5_x47yc")

[node name="BatteryItemSpawner10" type="Node3D" parent="ItemSpawners"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.426456, 1, -9)
script = ExtResource("4_ohs6c")
m_ItemData = ExtResource("5_x47yc")

[node name="BatteryItemSpawner11" type="Node3D" parent="ItemSpawners"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.573544, 2, -9)
script = ExtResource("4_ohs6c")
m_ItemData = ExtResource("5_x47yc")

[node name="BatteryItemSpawner12" type="Node3D" parent="ItemSpawners"]
transform = Transform3D(0.945831, 0.32466, 0, -0.32466, 0.945831, 0, 0, 0, 1, -1.07245, 3, -9)
script = ExtResource("4_ohs6c")
m_ItemData = ExtResource("5_x47yc")

[node name="BatteryItemSpawner13" type="Node3D" parent="ItemSpawners"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.426456, 1, -11)
script = ExtResource("4_ohs6c")
m_ItemData = ExtResource("5_x47yc")

[node name="BatteryItemSpawner14" type="Node3D" parent="ItemSpawners"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.573544, 2, -11)
script = ExtResource("4_ohs6c")
m_ItemData = ExtResource("5_x47yc")

[node name="BatteryItemSpawner15" type="Node3D" parent="ItemSpawners"]
transform = Transform3D(0.945831, 0.32466, 0, -0.32466, 0.945831, 0, 0, 0, 1, -1.07245, 3, -11)
script = ExtResource("4_ohs6c")
m_ItemData = ExtResource("5_x47yc")

[node name="Stage1" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 2
monitorable = false
script = ExtResource("10_d554d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stage1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -11.352)
shape = SubResource("BoxShape3D_33hba")

[node name="Spawner" type="Node3D" parent="Stage1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.268, 0, -22.1549)
script = ExtResource("11_quvb3")
m_EnemyScene = ExtResource("14_nhg3v")

[node name="Spawner2" type="Node3D" parent="Stage1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.73198, 0, -22.1549)
script = ExtResource("11_quvb3")
m_EnemyScene = ExtResource("14_nhg3v")

[node name="Spawner3" type="Node3D" parent="Stage1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.73198, 0, -1.1549)
script = ExtResource("11_quvb3")
m_EnemyScene = ExtResource("14_nhg3v")

[node name="Spawner4" type="Node3D" parent="Stage1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.26802, 0, -1.1549)
script = ExtResource("11_quvb3")
m_EnemyScene = ExtResource("14_nhg3v")

[node name="Spawner5" type="Node3D" parent="Stage1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.26802, 0, -16.1549)
script = ExtResource("11_quvb3")
m_SpawnDelayMs = 1000
m_EnemyScene = ExtResource("14_nhg3v")

[node name="Spawner6" type="Node3D" parent="Stage1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.73198, 0, -16.1549)
script = ExtResource("11_quvb3")
m_SpawnDelayMs = 2000
m_EnemyScene = ExtResource("14_nhg3v")

[editable path="GrassTile"]
