[gd_scene load_steps=5 format=3 uid="uid://cbpseyaav1ccl"]

[sub_resource type="BoxMesh" id="BoxMesh_rkibd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tupo3"]
albedo_color = Color(1, 0.25098, 0, 1)

[sub_resource type="TextMesh" id="TextMesh_ab6o4"]
material = SubResource("StandardMaterial3D_tupo3")
text = "THIS IS A MUSHROOM!!!"

[sub_resource type="BoxShape3D" id="BoxShape3D_veoeg"]

[node name="Mushroom" type="RigidBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_rkibd")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.652547, 0)
mesh = SubResource("TextMesh_ab6o4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_veoeg")
