[gd_scene load_steps=23 format=3 uid="uid://dmuqdovhgtka4"]

[ext_resource type="Script" path="res://Scripts/Player/PlayerManager.cs" id="1_1agp5"]
[ext_resource type="PackedScene" uid="uid://cqghedx0pa5c8" path="res://Scenes/UI/HUD.tscn" id="2_prwv8"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerHead.cs" id="3_034oa"]
[ext_resource type="Theme" uid="uid://bnq1gtjv54rfs" path="res://Themes/Debug.tres" id="4_4vmce"]
[ext_resource type="AudioStream" uid="uid://d2gx0868nhy6k" path="res://Audio/Kick/kick_impact1.wav" id="5_7hj7x"]
[ext_resource type="AudioStream" uid="uid://w480a4nshumt" path="res://Audio/Kick/kick_impact2.wav" id="6_2oxqy"]
[ext_resource type="PackedScene" uid="uid://5xkb76cxaain" path="res://Scenes/Viewmodel.tscn" id="6_018si"]
[ext_resource type="AudioStream" uid="uid://ccftveuv6crvc" path="res://Audio/Kick/kick_swing1.wav" id="6_d2b8t"]
[ext_resource type="AudioStream" uid="uid://beyimx2d38xq3" path="res://Audio/Kick/kick_swing2.wav" id="7_ktvjd"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerItemRaycast.cs" id="7_n7ipg"]
[ext_resource type="AudioStream" uid="uid://uloy46ubi8ld" path="res://Audio/Kick/kick_impact3.wav" id="7_sv44a"]
[ext_resource type="AudioStream" uid="uid://dul3mhwrr4iat" path="res://Audio/Kick/kick_swing3.wav" id="8_t8ml1"]
[ext_resource type="Texture2D" uid="uid://daxild3xmosjt" path="res://Textures/headlight-projector.png" id="8_tmn47"]
[ext_resource type="AudioStream" uid="uid://k7x1i700elvi" path="res://Audio/Kick/kick_impact4.wav" id="8_yggr3"]
[ext_resource type="Script" path="res://Scripts/Headlight.cs" id="9_2lkjr"]
[ext_resource type="AudioStream" uid="uid://butugcxs2f75g" path="res://Audio/Hurt/player_hurt1.wav" id="9_w6f2x"]
[ext_resource type="AudioStream" uid="uid://025esi8ytvgb" path="res://Audio/Hurt/player_hurt2.wav" id="10_hhx3s"]
[ext_resource type="AudioStream" uid="uid://oqm677rkum7w" path="res://Audio/Hurt/player_hurt3.wav" id="11_cml0k"]
[ext_resource type="AudioStream" uid="uid://wb0cbtp1cg27" path="res://Audio/Hurt/player_hurt4.wav" id="12_5arxt"]
[ext_resource type="AudioStream" uid="uid://cwx5m8va7chr" path="res://Audio/player_lowhp.wav" id="21_22ehh"]
[ext_resource type="Script" path="res://Scripts/Player/HeartBeatSound.cs" id="21_kb7jm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wer84"]
radius = 0.2
height = 1.8

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
input_ray_pickable = false
platform_floor_layers = 1
script = ExtResource("1_1agp5")
m_KickSounds = [ExtResource("6_d2b8t"), ExtResource("7_ktvjd"), ExtResource("8_t8ml1")]
m_KickImpactSounds = [ExtResource("5_7hj7x"), ExtResource("6_2oxqy"), ExtResource("7_sv44a"), ExtResource("8_yggr3")]
m_HurtSounds = [ExtResource("9_w6f2x"), ExtResource("10_hhx3s"), ExtResource("11_cml0k"), ExtResource("12_5arxt")]

[node name="ItemRaycast" type="Node" parent="." node_paths=PackedStringArray("m_PickupLabel")]
script = ExtResource("7_n7ipg")
m_CollisionMask = 1073741826
m_PickupLabel = NodePath("../HUD/PickupLabel")

[node name="HUD" parent="." instance=ExtResource("2_prwv8")]
theme = ExtResource("4_4vmce")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_wer84")

[node name="Head" type="Node3D" parent="." node_paths=PackedStringArray("m_Player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
script = ExtResource("3_034oa")
m_Player = NodePath("..")

[node name="Camera3D" type="Camera3D" parent="Head"]
current = true
fov = 90.0

[node name="Viewmodel" parent="Head/Camera3D" instance=ExtResource("6_018si")]

[node name="Headlight" type="SpotLight3D" parent="Head/Camera3D"]
light_color = Color(1, 1, 0.337255, 1)
light_projector = ExtResource("8_tmn47")
shadow_enabled = true
spot_angle = 35.0
script = ExtResource("9_2lkjr")

[node name="LowHp" type="AudioStreamPlayer" parent="."]
stream = ExtResource("21_22ehh")
script = ExtResource("21_kb7jm")
