[gd_scene load_steps=14 format=3 uid="uid://ddngmnap8r4vo"]

[ext_resource type="Script" path="res://Scripts/GameSoundtrack.cs" id="1_edtqn"]
[ext_resource type="AudioStream" uid="uid://b5wl65t675uyy" path="res://Audio/Soundtrack/beginning-flute.ogg" id="2_rr4jo"]
[ext_resource type="AudioStream" uid="uid://xns522cau7cd" path="res://Audio/Soundtrack/0-drums.ogg" id="3_ygqsc"]
[ext_resource type="AudioStream" uid="uid://b6htebgrkh7jn" path="res://Audio/Soundtrack/0-snares.ogg" id="4_7he1v"]
[ext_resource type="AudioStream" uid="uid://8lllax060ne6" path="res://Audio/Soundtrack/0-crash.ogg" id="5_niur7"]
[ext_resource type="AudioStream" uid="uid://b46cfd5hb5kf4" path="res://Audio/Soundtrack/1-guitar-bass.ogg" id="6_36rqj"]
[ext_resource type="AudioStream" uid="uid://b8ky8drub0x3i" path="res://Audio/Soundtrack/1-guitar-lead.ogg" id="7_2gnf5"]
[ext_resource type="AudioStream" uid="uid://3m65p8u0htqk" path="res://Audio/Soundtrack/2-guitar-bass.ogg" id="8_acwr0"]
[ext_resource type="AudioStream" uid="uid://cn3n7r4luwvf4" path="res://Audio/Soundtrack/3-crash.ogg" id="9_1gox2"]
[ext_resource type="AudioStream" uid="uid://c5ctmb6lbqatc" path="res://Audio/Soundtrack/3-bass.ogg" id="10_5jfxg"]
[ext_resource type="AudioStream" uid="uid://cxeusfruagqdg" path="res://Audio/Soundtrack/3-drums.ogg" id="11_5tlh7"]
[ext_resource type="AudioStream" uid="uid://dr4svjq31o1lj" path="res://Audio/Soundtrack/3-snares.ogg" id="12_x17tj"]
[ext_resource type="AudioStream" uid="uid://covglysthhn0v" path="res://Audio/Soundtrack/3-guitar-lead.ogg" id="13_ji0da"]

[node name="Soundtrack" type="Node"]
script = ExtResource("1_edtqn")

[node name="0" type="Node" parent="."]

[node name="0_start" type="AudioStreamPlayer" parent="0"]
stream = ExtResource("2_rr4jo")
volume_db = -80.0
autoplay = true

[node name="1" type="Node" parent="."]

[node name="1_drums" type="AudioStreamPlayer" parent="1"]
stream = ExtResource("3_ygqsc")

[node name="1_snares" type="AudioStreamPlayer" parent="1"]
stream = ExtResource("4_7he1v")

[node name="1_crash" type="AudioStreamPlayer" parent="1"]
stream = ExtResource("5_niur7")

[node name="1_guitar_bass" type="AudioStreamPlayer" parent="1"]
stream = ExtResource("6_36rqj")

[node name="1_guitar_lead" type="AudioStreamPlayer" parent="1"]
stream = ExtResource("7_2gnf5")

[node name="2" type="Node" parent="."]

[node name="2_guitar_bass" type="AudioStreamPlayer" parent="2"]
stream = ExtResource("8_acwr0")

[node name="2_guitar_lead" type="AudioStreamPlayer" parent="2"]
stream = ExtResource("9_1gox2")

[node name="3" type="Node" parent="."]

[node name="3_bass" type="AudioStreamPlayer" parent="3"]
stream = ExtResource("10_5jfxg")

[node name="3_drums" type="AudioStreamPlayer" parent="3"]
stream = ExtResource("11_5tlh7")

[node name="3_snares" type="AudioStreamPlayer" parent="3"]
stream = ExtResource("12_x17tj")

[node name="3_crash" type="AudioStreamPlayer" parent="3"]
stream = ExtResource("9_1gox2")

[node name="3_guitar_lead" type="AudioStreamPlayer" parent="3"]
stream = ExtResource("13_ji0da")
