[gd_scene load_steps=4 format=3 uid="uid://5xkb76cxaain"]

[ext_resource type="Script" path="res://Scripts/Player/PlayerViewmodel.cs" id="1_sok61"]
[ext_resource type="PackedScene" uid="uid://cmtj7iq2swb5m" path="res://Models/Leg/leg.blend" id="2_6xtqg"]
[ext_resource type="PackedScene" uid="uid://cdifiqbg30pxt" path="res://Models/Viewmodel.blend" id="2_ij2vb"]

[node name="Viewmodel" type="Node3D" node_paths=PackedStringArray("m_RightHandSlot")]
script = ExtResource("1_sok61")
m_RightHandSlot = NodePath("RightHandSlotBone/RightHandSlot")

[node name="RightHandSlotBone" type="BoneAttachment3D" parent="."]
transform = Transform3D(-0.968174, -1.9907e-08, 0.250277, -0.250277, 1.42027e-07, -0.968174, -5.06225e-08, -1, -2.468e-08, 0.182922, -0.25815, -0.316978)
bone_name = "RightHandSlot"
bone_idx = 21
use_external_skeleton = true
external_skeleton = NodePath("../Viewmodel/Armature/Skeleton3D")

[node name="RightHandSlot" type="Node3D" parent="RightHandSlotBone"]

[node name="Leg" parent="." instance=ExtResource("2_6xtqg")]
transform = Transform3D(-0.3, 0, -4.52987e-08, 0, 0.3, 0, 4.52987e-08, 0, -0.3, 0, -0.543, 0.138)

[node name="Viewmodel" parent="." instance=ExtResource("2_ij2vb")]

[editable path="Viewmodel"]
