[gd_scene load_steps=13 format=3 uid="uid://c5n5y20qad6qf"]

[ext_resource type="PackedScene" uid="uid://dmuqdovhgtka4" path="res://Scenes/Player.tscn" id="1_c3ciq"]
[ext_resource type="PackedScene" uid="uid://bd6t4eddphhiw" path="res://Scenes/FloorTIle.tscn" id="2_kr25n"]
[ext_resource type="Material" uid="uid://bff7bp7ljsxme" path="res://Materials/Surfaces/Grass.tres" id="3_oxv1c"]
[ext_resource type="Script" path="res://Scripts/ItemSystem/ItemSpawner.cs" id="7_5fu4m"]
[ext_resource type="PackedScene" uid="uid://bg6gdh8fvojly" path="res://Models/ForestObjets/glb/bush.glb" id="7_c4hkf"]
[ext_resource type="PackedScene" uid="uid://busente74o5sx" path="res://Models/ForestObjets/glb/foliage.glb" id="8_2h03y"]
[ext_resource type="Resource" uid="uid://dwfb3ap65kdpt" path="res://Items/TestItem/TestItem.tres" id="8_5ekts"]
[ext_resource type="Environment" uid="uid://bs5k08oufxfte" path="res://Environments/Environment.tres" id="9_5htbv"]
[ext_resource type="PackedScene" uid="uid://cw22fqvmom43j" path="res://Models/ForestObjets/glb/tree1.glb" id="9_i1n7l"]
[ext_resource type="PackedScene" uid="uid://ccw2ewhixyhjm" path="res://Models/ForestObjets/glb/tree2.glb" id="10_qjkit"]
[ext_resource type="PackedScene" uid="uid://ccw2ewhixyhjm" path="res://Models/ForestObjets/glb/tree.glb" id="11_6ybeh"]
[ext_resource type="PackedScene" uid="uid://cw22fqvmom43j" path="res://Models/ForestObjets/glb/tree3.glb" id="12_7jwgt"]

[node name="Sandbox" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_c3ciq")]

[node name="GrassTile" parent="." instance=ExtResource("2_kr25n")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
metadata/Surface = "Grass"

[node name="MeshInstance3D" parent="GrassTile" index="0"]
material_override = ExtResource("3_oxv1c")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.513811, 0.857904, 0, -0.857904, -0.513811, 0.105363, -0.341431, 0.131457)
light_energy = 0.192
shadow_enabled = true

[node name="Node" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2)
script = ExtResource("7_5fu4m")
m_ItemData = ExtResource("8_5ekts")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("9_5htbv")

[node name="Chunk2" type="Node3D" parent="."]

[node name="tree3" parent="Chunk2" instance=ExtResource("12_7jwgt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.13073, 0, -5.49682)

[node name="tree" parent="Chunk2" instance=ExtResource("11_6ybeh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8556, 0, -3.47655)

[node name="tree2" parent="Chunk2" instance=ExtResource("10_qjkit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.15416, 0, 0.182733)

[node name="tree1" parent="Chunk2" instance=ExtResource("9_i1n7l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.02579, 0, 3.77401)

[node name="foliage" parent="Chunk2" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.13421, 0, -9.70651)

[node name="foliage2" parent="Chunk2" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.12731, -1.90735e-06, -9.30273)

[node name="foliage3" parent="Chunk2" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.01714, 0, 2.46458)

[node name="foliage4" parent="Chunk2" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.06799, 0, -1.46557)

[node name="foliage5" parent="Chunk2" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.7746, 0, -5.84718)

[node name="foliage6" parent="Chunk2" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4117, 0, -2.30582)

[node name="foliage7" parent="Chunk2" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.65638, 0, -2.98508)

[node name="foliage8" parent="Chunk2" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3943, 0, 2.15102)

[node name="foliage9" parent="Chunk2" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25736, 0, 3.56969)

[node name="foliage10" parent="Chunk2" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0639711, 0, 3.36677)

[node name="foliage11" parent="Chunk2" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.614867, 0, 5.44494)

[node name="bush" parent="Chunk2" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.69531, 1.90735e-06, -0.609763)

[node name="bush2" parent="Chunk2" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.34088, 0, -7.21436)

[node name="bush3" parent="Chunk2" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6393, 0, -2.3059)

[node name="bush4" parent="Chunk2" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.33264, -1.90735e-06, -3.80842)

[node name="bush5" parent="Chunk2" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.29604, 0, 1.45766)

[node name="bush6" parent="Chunk2" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7248, 0, 2.97026)

[node name="bush7" parent="Chunk2" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.58888, 0, -8.64259)

[node name="Chunk3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, 6)

[node name="tree3" parent="Chunk3" instance=ExtResource("12_7jwgt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.13073, 0, -5.49682)

[node name="tree" parent="Chunk3" instance=ExtResource("11_6ybeh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8556, 0, -3.47655)

[node name="tree2" parent="Chunk3" instance=ExtResource("10_qjkit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.15416, 0, 0.182733)

[node name="tree1" parent="Chunk3" instance=ExtResource("9_i1n7l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.02579, 0, 3.77401)

[node name="foliage" parent="Chunk3" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.13421, 0, -9.70651)

[node name="foliage2" parent="Chunk3" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.12731, -1.90735e-06, -9.30273)

[node name="foliage3" parent="Chunk3" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.01714, 0, 2.46458)

[node name="foliage4" parent="Chunk3" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.06799, 0, -1.46557)

[node name="foliage5" parent="Chunk3" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.7746, 0, -5.84718)

[node name="foliage6" parent="Chunk3" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4117, 0, -2.30582)

[node name="foliage7" parent="Chunk3" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.65638, 0, -2.98508)

[node name="foliage8" parent="Chunk3" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3943, 0, 2.15102)

[node name="foliage9" parent="Chunk3" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25736, 0, 3.56969)

[node name="foliage10" parent="Chunk3" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0639711, 0, 3.36677)

[node name="foliage11" parent="Chunk3" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.614867, 0, 5.44494)

[node name="bush" parent="Chunk3" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.69531, 1.90735e-06, -0.609763)

[node name="bush2" parent="Chunk3" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.34088, 0, -7.21436)

[node name="bush3" parent="Chunk3" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6393, 0, -2.3059)

[node name="bush4" parent="Chunk3" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.33264, -1.90735e-06, -3.80842)

[node name="bush5" parent="Chunk3" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.29604, 0, 1.45766)

[node name="bush6" parent="Chunk3" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7248, 0, 2.97026)

[node name="bush7" parent="Chunk3" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.58888, 0, -8.64259)

[node name="Chunk4" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 14)

[node name="tree3" parent="Chunk4" instance=ExtResource("12_7jwgt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.13073, 0, -5.49682)

[node name="tree" parent="Chunk4" instance=ExtResource("11_6ybeh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8556, 0, -3.47655)

[node name="tree2" parent="Chunk4" instance=ExtResource("10_qjkit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.15416, 0, 0.182733)

[node name="tree1" parent="Chunk4" instance=ExtResource("9_i1n7l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.02579, 0, 3.77401)

[node name="foliage" parent="Chunk4" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.13421, 0, -9.70651)

[node name="foliage2" parent="Chunk4" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.12731, -1.90735e-06, -9.30273)

[node name="foliage3" parent="Chunk4" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.01714, 0, 2.46458)

[node name="foliage4" parent="Chunk4" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.06799, 0, -1.46557)

[node name="foliage5" parent="Chunk4" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.7746, 0, -5.84718)

[node name="foliage6" parent="Chunk4" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4117, 0, -2.30582)

[node name="foliage7" parent="Chunk4" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.65638, 0, -2.98508)

[node name="foliage8" parent="Chunk4" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3943, 0, 2.15102)

[node name="foliage9" parent="Chunk4" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25736, 0, 3.56969)

[node name="foliage10" parent="Chunk4" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0639711, 0, 3.36677)

[node name="foliage11" parent="Chunk4" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.614867, 0, 5.44494)

[node name="bush" parent="Chunk4" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.69531, 1.90735e-06, -0.609763)

[node name="bush2" parent="Chunk4" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.34088, 0, -7.21436)

[node name="bush3" parent="Chunk4" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6393, 0, -2.3059)

[node name="bush4" parent="Chunk4" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.33264, -1.90735e-06, -3.80842)

[node name="bush5" parent="Chunk4" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.29604, 0, 1.45766)

[node name="bush6" parent="Chunk4" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7248, 0, 2.97026)

[node name="bush7" parent="Chunk4" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.58888, 0, -8.64259)

[node name="Chunk5" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 19)

[node name="tree3" parent="Chunk5" instance=ExtResource("12_7jwgt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.13073, 0, -5.49682)

[node name="tree" parent="Chunk5" instance=ExtResource("11_6ybeh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8556, 0, -3.47655)

[node name="tree2" parent="Chunk5" instance=ExtResource("10_qjkit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.15416, 0, 0.182733)

[node name="tree1" parent="Chunk5" instance=ExtResource("9_i1n7l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.02579, 0, 3.77401)

[node name="foliage" parent="Chunk5" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.13421, 0, -9.70651)

[node name="foliage2" parent="Chunk5" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.12731, -1.90735e-06, -9.30273)

[node name="foliage3" parent="Chunk5" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.01714, 0, 2.46458)

[node name="foliage4" parent="Chunk5" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.06799, 0, -1.46557)

[node name="foliage5" parent="Chunk5" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.7746, 0, -5.84718)

[node name="foliage6" parent="Chunk5" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4117, 0, -2.30582)

[node name="foliage7" parent="Chunk5" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.65638, 0, -2.98508)

[node name="foliage8" parent="Chunk5" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3943, 0, 2.15102)

[node name="foliage9" parent="Chunk5" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25736, 0, 3.56969)

[node name="foliage10" parent="Chunk5" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0639711, 0, 3.36677)

[node name="foliage11" parent="Chunk5" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.614867, 0, 5.44494)

[node name="bush" parent="Chunk5" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.69531, 1.90735e-06, -0.609763)

[node name="bush2" parent="Chunk5" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.34088, 0, -7.21436)

[node name="bush3" parent="Chunk5" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6393, 0, -2.3059)

[node name="bush4" parent="Chunk5" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.33264, -1.90735e-06, -3.80842)

[node name="bush5" parent="Chunk5" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.29604, 0, 1.45766)

[node name="bush6" parent="Chunk5" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7248, 0, 2.97026)

[node name="bush7" parent="Chunk5" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.58888, 0, -8.64259)

[node name="Chunk6" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, -6)

[node name="tree3" parent="Chunk6" instance=ExtResource("12_7jwgt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.13073, 0, -5.49682)

[node name="tree" parent="Chunk6" instance=ExtResource("11_6ybeh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8556, 0, -3.47655)

[node name="tree2" parent="Chunk6" instance=ExtResource("10_qjkit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.15416, 0, 0.182733)

[node name="tree1" parent="Chunk6" instance=ExtResource("9_i1n7l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.02579, 0, 3.77401)

[node name="foliage" parent="Chunk6" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.13421, 0, -9.70651)

[node name="foliage2" parent="Chunk6" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.12731, -1.90735e-06, -9.30273)

[node name="foliage3" parent="Chunk6" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.01714, 0, 2.46458)

[node name="foliage4" parent="Chunk6" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.06799, 0, -1.46557)

[node name="foliage5" parent="Chunk6" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.7746, 0, -5.84718)

[node name="foliage6" parent="Chunk6" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4117, 0, -2.30582)

[node name="foliage7" parent="Chunk6" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.65638, 0, -2.98508)

[node name="foliage8" parent="Chunk6" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3943, 0, 2.15102)

[node name="foliage9" parent="Chunk6" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25736, 0, 3.56969)

[node name="foliage10" parent="Chunk6" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0639711, 0, 3.36677)

[node name="foliage11" parent="Chunk6" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.614867, 0, 5.44494)

[node name="bush" parent="Chunk6" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.69531, 1.90735e-06, -0.609763)

[node name="bush2" parent="Chunk6" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.34088, 0, -7.21436)

[node name="bush3" parent="Chunk6" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6393, 0, -2.3059)

[node name="bush4" parent="Chunk6" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.33264, -1.90735e-06, -3.80842)

[node name="bush5" parent="Chunk6" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.29604, 0, 1.45766)

[node name="bush6" parent="Chunk6" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7248, 0, 2.97026)

[node name="bush7" parent="Chunk6" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.58888, 0, -8.64259)

[node name="Chunk7" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -14)

[node name="tree3" parent="Chunk7" instance=ExtResource("12_7jwgt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.13073, 0, -5.49682)

[node name="tree" parent="Chunk7" instance=ExtResource("11_6ybeh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8556, 0, -3.47655)

[node name="tree2" parent="Chunk7" instance=ExtResource("10_qjkit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.15416, 0, 0.182733)

[node name="tree1" parent="Chunk7" instance=ExtResource("9_i1n7l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.02579, 0, 3.77401)

[node name="foliage" parent="Chunk7" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.13421, 0, -9.70651)

[node name="foliage2" parent="Chunk7" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.12731, -1.90735e-06, -9.30273)

[node name="foliage3" parent="Chunk7" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.01714, 0, 2.46458)

[node name="foliage4" parent="Chunk7" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.06799, 0, -1.46557)

[node name="foliage5" parent="Chunk7" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.7746, 0, -5.84718)

[node name="foliage6" parent="Chunk7" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4117, 0, -2.30582)

[node name="foliage7" parent="Chunk7" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.65638, 0, -2.98508)

[node name="foliage8" parent="Chunk7" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3943, 0, 2.15102)

[node name="foliage9" parent="Chunk7" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25736, 0, 3.56969)

[node name="foliage10" parent="Chunk7" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0639711, 0, 3.36677)

[node name="foliage11" parent="Chunk7" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.614867, 0, 5.44494)

[node name="bush" parent="Chunk7" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.69531, 1.90735e-06, -0.609763)

[node name="bush2" parent="Chunk7" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.34088, 0, -7.21436)

[node name="bush3" parent="Chunk7" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6393, 0, -2.3059)

[node name="bush4" parent="Chunk7" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.33264, -1.90735e-06, -3.80842)

[node name="bush5" parent="Chunk7" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.29604, 0, 1.45766)

[node name="bush6" parent="Chunk7" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7248, 0, 2.97026)

[node name="bush7" parent="Chunk7" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.58888, 0, -8.64259)

[node name="Chunk8" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29, 0, 6)

[node name="tree3" parent="Chunk8" instance=ExtResource("12_7jwgt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.13073, 0, -5.49682)

[node name="tree" parent="Chunk8" instance=ExtResource("11_6ybeh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8556, 0, -3.47655)

[node name="tree2" parent="Chunk8" instance=ExtResource("10_qjkit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.15416, 0, 0.182733)

[node name="tree1" parent="Chunk8" instance=ExtResource("9_i1n7l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.02579, 0, 3.77401)

[node name="foliage" parent="Chunk8" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.13421, 0, -9.70651)

[node name="foliage2" parent="Chunk8" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.12731, -1.90735e-06, -9.30273)

[node name="foliage3" parent="Chunk8" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.01714, 0, 2.46458)

[node name="foliage4" parent="Chunk8" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.06799, 0, -1.46557)

[node name="foliage5" parent="Chunk8" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.7746, 0, -5.84718)

[node name="foliage6" parent="Chunk8" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4117, 0, -2.30582)

[node name="foliage7" parent="Chunk8" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.65638, 0, -2.98508)

[node name="foliage8" parent="Chunk8" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3943, 0, 2.15102)

[node name="foliage9" parent="Chunk8" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25736, 0, 3.56969)

[node name="foliage10" parent="Chunk8" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0639711, 0, 3.36677)

[node name="foliage11" parent="Chunk8" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.614867, 0, 5.44494)

[node name="bush" parent="Chunk8" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.69531, 1.90735e-06, -0.609763)

[node name="bush2" parent="Chunk8" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.34088, 0, -7.21436)

[node name="bush3" parent="Chunk8" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6393, 0, -2.3059)

[node name="bush4" parent="Chunk8" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.33264, -1.90735e-06, -3.80842)

[node name="bush5" parent="Chunk8" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.29604, 0, 1.45766)

[node name="bush6" parent="Chunk8" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7248, 0, 2.97026)

[node name="bush7" parent="Chunk8" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.58888, 0, -8.64259)

[node name="Chunk9" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 12)

[node name="tree3" parent="Chunk9" instance=ExtResource("12_7jwgt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.13073, 0, -5.49682)

[node name="tree" parent="Chunk9" instance=ExtResource("11_6ybeh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8556, 0, -3.47655)

[node name="tree2" parent="Chunk9" instance=ExtResource("10_qjkit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.15416, 0, 0.182733)

[node name="tree1" parent="Chunk9" instance=ExtResource("9_i1n7l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.02579, 0, 3.77401)

[node name="foliage" parent="Chunk9" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.13421, 0, -9.70651)

[node name="foliage2" parent="Chunk9" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.12731, -1.90735e-06, -9.30273)

[node name="foliage3" parent="Chunk9" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.01714, 0, 2.46458)

[node name="foliage4" parent="Chunk9" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.06799, 0, -1.46557)

[node name="foliage5" parent="Chunk9" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.7746, 0, -5.84718)

[node name="foliage6" parent="Chunk9" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4117, 0, -2.30582)

[node name="foliage7" parent="Chunk9" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.65638, 0, -2.98508)

[node name="foliage8" parent="Chunk9" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3943, 0, 2.15102)

[node name="foliage9" parent="Chunk9" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25736, 0, 3.56969)

[node name="foliage10" parent="Chunk9" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0639711, 0, 3.36677)

[node name="foliage11" parent="Chunk9" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.614867, 0, 5.44494)

[node name="bush" parent="Chunk9" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.69531, 1.90735e-06, -0.609763)

[node name="bush2" parent="Chunk9" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.34088, 0, -7.21436)

[node name="bush3" parent="Chunk9" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6393, 0, -2.3059)

[node name="bush4" parent="Chunk9" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.33264, -1.90735e-06, -3.80842)

[node name="bush5" parent="Chunk9" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.29604, 0, 1.45766)

[node name="bush6" parent="Chunk9" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7248, 0, 2.97026)

[node name="bush7" parent="Chunk9" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.58888, 0, -8.64259)

[node name="Chunk10" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 20)

[node name="tree3" parent="Chunk10" instance=ExtResource("12_7jwgt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.13073, 0, -5.49682)

[node name="tree" parent="Chunk10" instance=ExtResource("11_6ybeh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8556, 0, -3.47655)

[node name="tree2" parent="Chunk10" instance=ExtResource("10_qjkit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.15416, 0, 0.182733)

[node name="tree1" parent="Chunk10" instance=ExtResource("9_i1n7l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.02579, 0, 3.77401)

[node name="foliage" parent="Chunk10" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.13421, 0, -9.70651)

[node name="foliage2" parent="Chunk10" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.12731, -1.90735e-06, -9.30273)

[node name="foliage3" parent="Chunk10" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.01714, 0, 2.46458)

[node name="foliage4" parent="Chunk10" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.06799, 0, -1.46557)

[node name="foliage5" parent="Chunk10" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.7746, 0, -5.84718)

[node name="foliage6" parent="Chunk10" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4117, 0, -2.30582)

[node name="foliage7" parent="Chunk10" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.65638, 0, -2.98508)

[node name="foliage8" parent="Chunk10" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3943, 0, 2.15102)

[node name="foliage9" parent="Chunk10" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25736, 0, 3.56969)

[node name="foliage10" parent="Chunk10" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0639711, 0, 3.36677)

[node name="foliage11" parent="Chunk10" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.614867, 0, 5.44494)

[node name="bush" parent="Chunk10" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.69531, 1.90735e-06, -0.609763)

[node name="bush2" parent="Chunk10" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.34088, 0, -7.21436)

[node name="bush3" parent="Chunk10" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6393, 0, -2.3059)

[node name="bush4" parent="Chunk10" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.33264, -1.90735e-06, -3.80842)

[node name="bush5" parent="Chunk10" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.29604, 0, 1.45766)

[node name="bush6" parent="Chunk10" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7248, 0, 2.97026)

[node name="bush7" parent="Chunk10" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.58888, 0, -8.64259)

[node name="Chunk11" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 25)

[node name="tree3" parent="Chunk11" instance=ExtResource("12_7jwgt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.13073, 0, -5.49682)

[node name="tree" parent="Chunk11" instance=ExtResource("11_6ybeh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8556, 0, -3.47655)

[node name="tree2" parent="Chunk11" instance=ExtResource("10_qjkit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.15416, 0, 0.182733)

[node name="tree1" parent="Chunk11" instance=ExtResource("9_i1n7l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.02579, 0, 3.77401)

[node name="foliage" parent="Chunk11" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.13421, 0, -9.70651)

[node name="foliage2" parent="Chunk11" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.12731, -1.90735e-06, -9.30273)

[node name="foliage3" parent="Chunk11" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.01714, 0, 2.46458)

[node name="foliage4" parent="Chunk11" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.06799, 0, -1.46557)

[node name="foliage5" parent="Chunk11" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.7746, 0, -5.84718)

[node name="foliage6" parent="Chunk11" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4117, 0, -2.30582)

[node name="foliage7" parent="Chunk11" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.65638, 0, -2.98508)

[node name="foliage8" parent="Chunk11" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3943, 0, 2.15102)

[node name="foliage9" parent="Chunk11" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25736, 0, 3.56969)

[node name="foliage10" parent="Chunk11" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0639711, 0, 3.36677)

[node name="foliage11" parent="Chunk11" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.614867, 0, 5.44494)

[node name="bush" parent="Chunk11" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.69531, 1.90735e-06, -0.609763)

[node name="bush2" parent="Chunk11" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.34088, 0, -7.21436)

[node name="bush3" parent="Chunk11" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6393, 0, -2.3059)

[node name="bush4" parent="Chunk11" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.33264, -1.90735e-06, -3.80842)

[node name="bush5" parent="Chunk11" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.29604, 0, 1.45766)

[node name="bush6" parent="Chunk11" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7248, 0, 2.97026)

[node name="bush7" parent="Chunk11" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.58888, 0, -8.64259)

[node name="Chunk12" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 0)

[node name="tree3" parent="Chunk12" instance=ExtResource("12_7jwgt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.13073, 0, -5.49682)

[node name="tree" parent="Chunk12" instance=ExtResource("11_6ybeh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8556, 0, -3.47655)

[node name="tree2" parent="Chunk12" instance=ExtResource("10_qjkit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.15416, 0, 0.182733)

[node name="tree1" parent="Chunk12" instance=ExtResource("9_i1n7l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.02579, 0, 3.77401)

[node name="foliage" parent="Chunk12" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.13421, 0, -9.70651)

[node name="foliage2" parent="Chunk12" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.12731, -1.90735e-06, -9.30273)

[node name="foliage3" parent="Chunk12" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.01714, 0, 2.46458)

[node name="foliage4" parent="Chunk12" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.06799, 0, -1.46557)

[node name="foliage5" parent="Chunk12" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.7746, 0, -5.84718)

[node name="foliage6" parent="Chunk12" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4117, 0, -2.30582)

[node name="foliage7" parent="Chunk12" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.65638, 0, -2.98508)

[node name="foliage8" parent="Chunk12" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3943, 0, 2.15102)

[node name="foliage9" parent="Chunk12" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25736, 0, 3.56969)

[node name="foliage10" parent="Chunk12" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0639711, 0, 3.36677)

[node name="foliage11" parent="Chunk12" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.614867, 0, 5.44494)

[node name="bush" parent="Chunk12" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.69531, 1.90735e-06, -0.609763)

[node name="bush2" parent="Chunk12" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.34088, 0, -7.21436)

[node name="bush3" parent="Chunk12" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6393, 0, -2.3059)

[node name="bush4" parent="Chunk12" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.33264, -1.90735e-06, -3.80842)

[node name="bush5" parent="Chunk12" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.29604, 0, 1.45766)

[node name="bush6" parent="Chunk12" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7248, 0, 2.97026)

[node name="bush7" parent="Chunk12" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.58888, 0, -8.64259)

[node name="Chunk13" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, -8)

[node name="tree3" parent="Chunk13" instance=ExtResource("12_7jwgt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.13073, 0, -5.49682)

[node name="tree" parent="Chunk13" instance=ExtResource("11_6ybeh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8556, 0, -3.47655)

[node name="tree2" parent="Chunk13" instance=ExtResource("10_qjkit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.15416, 0, 0.182733)

[node name="tree1" parent="Chunk13" instance=ExtResource("9_i1n7l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.02579, 0, 3.77401)

[node name="foliage" parent="Chunk13" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.13421, 0, -9.70651)

[node name="foliage2" parent="Chunk13" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.12731, -1.90735e-06, -9.30273)

[node name="foliage3" parent="Chunk13" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.01714, 0, 2.46458)

[node name="foliage4" parent="Chunk13" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.06799, 0, -1.46557)

[node name="foliage5" parent="Chunk13" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.7746, 0, -5.84718)

[node name="foliage6" parent="Chunk13" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4117, 0, -2.30582)

[node name="foliage7" parent="Chunk13" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.65638, 0, -2.98508)

[node name="foliage8" parent="Chunk13" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3943, 0, 2.15102)

[node name="foliage9" parent="Chunk13" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25736, 0, 3.56969)

[node name="foliage10" parent="Chunk13" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0639711, 0, 3.36677)

[node name="foliage11" parent="Chunk13" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.614867, 0, 5.44494)

[node name="bush" parent="Chunk13" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.69531, 1.90735e-06, -0.609763)

[node name="bush2" parent="Chunk13" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.34088, 0, -7.21436)

[node name="bush3" parent="Chunk13" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6393, 0, -2.3059)

[node name="bush4" parent="Chunk13" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.33264, -1.90735e-06, -3.80842)

[node name="bush5" parent="Chunk13" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.29604, 0, 1.45766)

[node name="bush6" parent="Chunk13" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7248, 0, 2.97026)

[node name="bush7" parent="Chunk13" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.58888, 0, -8.64259)

[node name="Chunk14" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 0, 8)

[node name="tree3" parent="Chunk14" instance=ExtResource("12_7jwgt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.13073, 0, -5.49682)

[node name="tree" parent="Chunk14" instance=ExtResource("11_6ybeh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8556, 0, -3.47655)

[node name="tree2" parent="Chunk14" instance=ExtResource("10_qjkit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.15416, 0, 0.182733)

[node name="tree1" parent="Chunk14" instance=ExtResource("9_i1n7l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.02579, 0, 3.77401)

[node name="foliage" parent="Chunk14" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.13421, 0, -9.70651)

[node name="foliage2" parent="Chunk14" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.12731, -1.90735e-06, -9.30273)

[node name="foliage3" parent="Chunk14" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.01714, 0, 2.46458)

[node name="foliage4" parent="Chunk14" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.06799, 0, -1.46557)

[node name="foliage5" parent="Chunk14" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.7746, 0, -5.84718)

[node name="foliage6" parent="Chunk14" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4117, 0, -2.30582)

[node name="foliage7" parent="Chunk14" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.65638, 0, -2.98508)

[node name="foliage8" parent="Chunk14" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3943, 0, 2.15102)

[node name="foliage9" parent="Chunk14" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25736, 0, 3.56969)

[node name="foliage10" parent="Chunk14" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0639711, 0, 3.36677)

[node name="foliage11" parent="Chunk14" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.614867, 0, 5.44494)

[node name="bush" parent="Chunk14" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.69531, 1.90735e-06, -0.609763)

[node name="bush2" parent="Chunk14" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.34088, 0, -7.21436)

[node name="bush3" parent="Chunk14" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6393, 0, -2.3059)

[node name="bush4" parent="Chunk14" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.33264, -1.90735e-06, -3.80842)

[node name="bush5" parent="Chunk14" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.29604, 0, 1.45766)

[node name="bush6" parent="Chunk14" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7248, 0, 2.97026)

[node name="bush7" parent="Chunk14" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.58888, 0, -8.64259)

[node name="Chunk15" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, 14)

[node name="tree3" parent="Chunk15" instance=ExtResource("12_7jwgt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.13073, 0, -5.49682)

[node name="tree" parent="Chunk15" instance=ExtResource("11_6ybeh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8556, 0, -3.47655)

[node name="tree2" parent="Chunk15" instance=ExtResource("10_qjkit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.15416, 0, 0.182733)

[node name="tree1" parent="Chunk15" instance=ExtResource("9_i1n7l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.02579, 0, 3.77401)

[node name="foliage" parent="Chunk15" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.13421, 0, -9.70651)

[node name="foliage2" parent="Chunk15" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.12731, -1.90735e-06, -9.30273)

[node name="foliage3" parent="Chunk15" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.01714, 0, 2.46458)

[node name="foliage4" parent="Chunk15" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.06799, 0, -1.46557)

[node name="foliage5" parent="Chunk15" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.7746, 0, -5.84718)

[node name="foliage6" parent="Chunk15" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4117, 0, -2.30582)

[node name="foliage7" parent="Chunk15" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.65638, 0, -2.98508)

[node name="foliage8" parent="Chunk15" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3943, 0, 2.15102)

[node name="foliage9" parent="Chunk15" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25736, 0, 3.56969)

[node name="foliage10" parent="Chunk15" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0639711, 0, 3.36677)

[node name="foliage11" parent="Chunk15" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.614867, 0, 5.44494)

[node name="bush" parent="Chunk15" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.69531, 1.90735e-06, -0.609763)

[node name="bush2" parent="Chunk15" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.34088, 0, -7.21436)

[node name="bush3" parent="Chunk15" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6393, 0, -2.3059)

[node name="bush4" parent="Chunk15" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.33264, -1.90735e-06, -3.80842)

[node name="bush5" parent="Chunk15" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.29604, 0, 1.45766)

[node name="bush6" parent="Chunk15" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7248, 0, 2.97026)

[node name="bush7" parent="Chunk15" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.58888, 0, -8.64259)

[node name="Chunk16" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 0, 22)

[node name="tree3" parent="Chunk16" instance=ExtResource("12_7jwgt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.13073, 0, -5.49682)

[node name="tree" parent="Chunk16" instance=ExtResource("11_6ybeh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8556, 0, -3.47655)

[node name="tree2" parent="Chunk16" instance=ExtResource("10_qjkit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.15416, 0, 0.182733)

[node name="tree1" parent="Chunk16" instance=ExtResource("9_i1n7l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.02579, 0, 3.77401)

[node name="foliage" parent="Chunk16" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.13421, 0, -9.70651)

[node name="foliage2" parent="Chunk16" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.12731, -1.90735e-06, -9.30273)

[node name="foliage3" parent="Chunk16" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.01714, 0, 2.46458)

[node name="foliage4" parent="Chunk16" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.06799, 0, -1.46557)

[node name="foliage5" parent="Chunk16" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.7746, 0, -5.84718)

[node name="foliage6" parent="Chunk16" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4117, 0, -2.30582)

[node name="foliage7" parent="Chunk16" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.65638, 0, -2.98508)

[node name="foliage8" parent="Chunk16" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3943, 0, 2.15102)

[node name="foliage9" parent="Chunk16" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25736, 0, 3.56969)

[node name="foliage10" parent="Chunk16" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0639711, 0, 3.36677)

[node name="foliage11" parent="Chunk16" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.614867, 0, 5.44494)

[node name="bush" parent="Chunk16" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.69531, 1.90735e-06, -0.609763)

[node name="bush2" parent="Chunk16" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.34088, 0, -7.21436)

[node name="bush3" parent="Chunk16" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6393, 0, -2.3059)

[node name="bush4" parent="Chunk16" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.33264, -1.90735e-06, -3.80842)

[node name="bush5" parent="Chunk16" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.29604, 0, 1.45766)

[node name="bush6" parent="Chunk16" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7248, 0, 2.97026)

[node name="bush7" parent="Chunk16" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.58888, 0, -8.64259)

[node name="Chunk17" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39, 0, 27)

[node name="tree3" parent="Chunk17" instance=ExtResource("12_7jwgt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.13073, 0, -5.49682)

[node name="tree" parent="Chunk17" instance=ExtResource("11_6ybeh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8556, 0, -3.47655)

[node name="tree2" parent="Chunk17" instance=ExtResource("10_qjkit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.15416, 0, 0.182733)

[node name="tree1" parent="Chunk17" instance=ExtResource("9_i1n7l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.02579, 0, 3.77401)

[node name="foliage" parent="Chunk17" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.13421, 0, -9.70651)

[node name="foliage2" parent="Chunk17" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.12731, -1.90735e-06, -9.30273)

[node name="foliage3" parent="Chunk17" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.01714, 0, 2.46458)

[node name="foliage4" parent="Chunk17" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.06799, 0, -1.46557)

[node name="foliage5" parent="Chunk17" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.7746, 0, -5.84718)

[node name="foliage6" parent="Chunk17" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4117, 0, -2.30582)

[node name="foliage7" parent="Chunk17" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.65638, 0, -2.98508)

[node name="foliage8" parent="Chunk17" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3943, 0, 2.15102)

[node name="foliage9" parent="Chunk17" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25736, 0, 3.56969)

[node name="foliage10" parent="Chunk17" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0639711, 0, 3.36677)

[node name="foliage11" parent="Chunk17" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.614867, 0, 5.44494)

[node name="bush" parent="Chunk17" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.69531, 1.90735e-06, -0.609763)

[node name="bush2" parent="Chunk17" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.34088, 0, -7.21436)

[node name="bush3" parent="Chunk17" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6393, 0, -2.3059)

[node name="bush4" parent="Chunk17" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.33264, -1.90735e-06, -3.80842)

[node name="bush5" parent="Chunk17" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.29604, 0, 1.45766)

[node name="bush6" parent="Chunk17" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7248, 0, 2.97026)

[node name="bush7" parent="Chunk17" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.58888, 0, -8.64259)

[node name="Chunk18" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45, 0, 2)

[node name="tree3" parent="Chunk18" instance=ExtResource("12_7jwgt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.13073, 0, -5.49682)

[node name="tree" parent="Chunk18" instance=ExtResource("11_6ybeh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8556, 0, -3.47655)

[node name="tree2" parent="Chunk18" instance=ExtResource("10_qjkit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.15416, 0, 0.182733)

[node name="tree1" parent="Chunk18" instance=ExtResource("9_i1n7l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.02579, 0, 3.77401)

[node name="foliage" parent="Chunk18" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.13421, 0, -9.70651)

[node name="foliage2" parent="Chunk18" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.12731, -1.90735e-06, -9.30273)

[node name="foliage3" parent="Chunk18" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.01714, 0, 2.46458)

[node name="foliage4" parent="Chunk18" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.06799, 0, -1.46557)

[node name="foliage5" parent="Chunk18" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.7746, 0, -5.84718)

[node name="foliage6" parent="Chunk18" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4117, 0, -2.30582)

[node name="foliage7" parent="Chunk18" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.65638, 0, -2.98508)

[node name="foliage8" parent="Chunk18" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3943, 0, 2.15102)

[node name="foliage9" parent="Chunk18" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25736, 0, 3.56969)

[node name="foliage10" parent="Chunk18" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0639711, 0, 3.36677)

[node name="foliage11" parent="Chunk18" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.614867, 0, 5.44494)

[node name="bush" parent="Chunk18" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.69531, 1.90735e-06, -0.609763)

[node name="bush2" parent="Chunk18" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.34088, 0, -7.21436)

[node name="bush3" parent="Chunk18" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6393, 0, -2.3059)

[node name="bush4" parent="Chunk18" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.33264, -1.90735e-06, -3.80842)

[node name="bush5" parent="Chunk18" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.29604, 0, 1.45766)

[node name="bush6" parent="Chunk18" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7248, 0, 2.97026)

[node name="bush7" parent="Chunk18" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.58888, 0, -8.64259)

[node name="Chunk19" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, -6)

[node name="tree3" parent="Chunk19" instance=ExtResource("12_7jwgt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.13073, 0, -5.49682)

[node name="tree" parent="Chunk19" instance=ExtResource("11_6ybeh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8556, 0, -3.47655)

[node name="tree2" parent="Chunk19" instance=ExtResource("10_qjkit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.15416, 0, 0.182733)

[node name="tree1" parent="Chunk19" instance=ExtResource("9_i1n7l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.02579, 0, 3.77401)

[node name="foliage" parent="Chunk19" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.13421, 0, -9.70651)

[node name="foliage2" parent="Chunk19" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.12731, -1.90735e-06, -9.30273)

[node name="foliage3" parent="Chunk19" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.01714, 0, 2.46458)

[node name="foliage4" parent="Chunk19" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.06799, 0, -1.46557)

[node name="foliage5" parent="Chunk19" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.7746, 0, -5.84718)

[node name="foliage6" parent="Chunk19" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4117, 0, -2.30582)

[node name="foliage7" parent="Chunk19" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.65638, 0, -2.98508)

[node name="foliage8" parent="Chunk19" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3943, 0, 2.15102)

[node name="foliage9" parent="Chunk19" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25736, 0, 3.56969)

[node name="foliage10" parent="Chunk19" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0639711, 0, 3.36677)

[node name="foliage11" parent="Chunk19" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.614867, 0, 5.44494)

[node name="bush" parent="Chunk19" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.69531, 1.90735e-06, -0.609763)

[node name="bush2" parent="Chunk19" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.34088, 0, -7.21436)

[node name="bush3" parent="Chunk19" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6393, 0, -2.3059)

[node name="bush4" parent="Chunk19" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.33264, -1.90735e-06, -3.80842)

[node name="bush5" parent="Chunk19" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.29604, 0, 1.45766)

[node name="bush6" parent="Chunk19" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7248, 0, 2.97026)

[node name="bush7" parent="Chunk19" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.58888, 0, -8.64259)

[node name="Chunk20" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 38)

[node name="tree3" parent="Chunk20" instance=ExtResource("12_7jwgt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.13073, 0, -5.49682)

[node name="tree" parent="Chunk20" instance=ExtResource("11_6ybeh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8556, 0, -3.47655)

[node name="tree2" parent="Chunk20" instance=ExtResource("10_qjkit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.15416, 0, 0.182733)

[node name="tree1" parent="Chunk20" instance=ExtResource("9_i1n7l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.02579, 0, 3.77401)

[node name="foliage" parent="Chunk20" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.13421, 0, -9.70651)

[node name="foliage2" parent="Chunk20" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.12731, -1.90735e-06, -9.30273)

[node name="foliage3" parent="Chunk20" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.01714, 0, 2.46458)

[node name="foliage4" parent="Chunk20" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.06799, 0, -1.46557)

[node name="foliage5" parent="Chunk20" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.7746, 0, -5.84718)

[node name="foliage6" parent="Chunk20" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4117, 0, -2.30582)

[node name="foliage7" parent="Chunk20" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.65638, 0, -2.98508)

[node name="foliage8" parent="Chunk20" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3943, 0, 2.15102)

[node name="foliage9" parent="Chunk20" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25736, 0, 3.56969)

[node name="foliage10" parent="Chunk20" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0639711, 0, 3.36677)

[node name="foliage11" parent="Chunk20" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.614867, 0, 5.44494)

[node name="bush" parent="Chunk20" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.69531, 1.90735e-06, -0.609763)

[node name="bush2" parent="Chunk20" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.34088, 0, -7.21436)

[node name="bush3" parent="Chunk20" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6393, 0, -2.3059)

[node name="bush4" parent="Chunk20" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.33264, -1.90735e-06, -3.80842)

[node name="bush5" parent="Chunk20" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.29604, 0, 1.45766)

[node name="bush6" parent="Chunk20" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7248, 0, 2.97026)

[node name="bush7" parent="Chunk20" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.58888, 0, -8.64259)

[node name="Chunk21" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 44)

[node name="tree3" parent="Chunk21" instance=ExtResource("12_7jwgt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.13073, 0, -5.49682)

[node name="tree" parent="Chunk21" instance=ExtResource("11_6ybeh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8556, 0, -3.47655)

[node name="tree2" parent="Chunk21" instance=ExtResource("10_qjkit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.15416, 0, 0.182733)

[node name="tree1" parent="Chunk21" instance=ExtResource("9_i1n7l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.02579, 0, 3.77401)

[node name="foliage" parent="Chunk21" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.13421, 0, -9.70651)

[node name="foliage2" parent="Chunk21" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.12731, -1.90735e-06, -9.30273)

[node name="foliage3" parent="Chunk21" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.01714, 0, 2.46458)

[node name="foliage4" parent="Chunk21" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.06799, 0, -1.46557)

[node name="foliage5" parent="Chunk21" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.7746, 0, -5.84718)

[node name="foliage6" parent="Chunk21" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4117, 0, -2.30582)

[node name="foliage7" parent="Chunk21" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.65638, 0, -2.98508)

[node name="foliage8" parent="Chunk21" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3943, 0, 2.15102)

[node name="foliage9" parent="Chunk21" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25736, 0, 3.56969)

[node name="foliage10" parent="Chunk21" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0639711, 0, 3.36677)

[node name="foliage11" parent="Chunk21" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.614867, 0, 5.44494)

[node name="bush" parent="Chunk21" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.69531, 1.90735e-06, -0.609763)

[node name="bush2" parent="Chunk21" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.34088, 0, -7.21436)

[node name="bush3" parent="Chunk21" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6393, 0, -2.3059)

[node name="bush4" parent="Chunk21" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.33264, -1.90735e-06, -3.80842)

[node name="bush5" parent="Chunk21" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.29604, 0, 1.45766)

[node name="bush6" parent="Chunk21" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7248, 0, 2.97026)

[node name="bush7" parent="Chunk21" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.58888, 0, -8.64259)

[node name="Chunk22" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 52)

[node name="tree3" parent="Chunk22" instance=ExtResource("12_7jwgt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.13073, 0, -5.49682)

[node name="tree" parent="Chunk22" instance=ExtResource("11_6ybeh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8556, 0, -3.47655)

[node name="tree2" parent="Chunk22" instance=ExtResource("10_qjkit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.15416, 0, 0.182733)

[node name="tree1" parent="Chunk22" instance=ExtResource("9_i1n7l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.02579, 0, 3.77401)

[node name="foliage" parent="Chunk22" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.13421, 0, -9.70651)

[node name="foliage2" parent="Chunk22" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.12731, -1.90735e-06, -9.30273)

[node name="foliage3" parent="Chunk22" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.01714, 0, 2.46458)

[node name="foliage4" parent="Chunk22" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.06799, 0, -1.46557)

[node name="foliage5" parent="Chunk22" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.7746, 0, -5.84718)

[node name="foliage6" parent="Chunk22" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4117, 0, -2.30582)

[node name="foliage7" parent="Chunk22" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.65638, 0, -2.98508)

[node name="foliage8" parent="Chunk22" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3943, 0, 2.15102)

[node name="foliage9" parent="Chunk22" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25736, 0, 3.56969)

[node name="foliage10" parent="Chunk22" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0639711, 0, 3.36677)

[node name="foliage11" parent="Chunk22" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.614867, 0, 5.44494)

[node name="bush" parent="Chunk22" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.69531, 1.90735e-06, -0.609763)

[node name="bush2" parent="Chunk22" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.34088, 0, -7.21436)

[node name="bush3" parent="Chunk22" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6393, 0, -2.3059)

[node name="bush4" parent="Chunk22" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.33264, -1.90735e-06, -3.80842)

[node name="bush5" parent="Chunk22" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.29604, 0, 1.45766)

[node name="bush6" parent="Chunk22" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7248, 0, 2.97026)

[node name="bush7" parent="Chunk22" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.58888, 0, -8.64259)

[node name="Chunk23" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, 57)

[node name="tree3" parent="Chunk23" instance=ExtResource("12_7jwgt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.13073, 0, -5.49682)

[node name="tree" parent="Chunk23" instance=ExtResource("11_6ybeh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8556, 0, -3.47655)

[node name="tree2" parent="Chunk23" instance=ExtResource("10_qjkit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.15416, 0, 0.182733)

[node name="tree1" parent="Chunk23" instance=ExtResource("9_i1n7l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.02579, 0, 3.77401)

[node name="foliage" parent="Chunk23" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.13421, 0, -9.70651)

[node name="foliage2" parent="Chunk23" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.12731, -1.90735e-06, -9.30273)

[node name="foliage3" parent="Chunk23" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.01714, 0, 2.46458)

[node name="foliage4" parent="Chunk23" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.06799, 0, -1.46557)

[node name="foliage5" parent="Chunk23" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.7746, 0, -5.84718)

[node name="foliage6" parent="Chunk23" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4117, 0, -2.30582)

[node name="foliage7" parent="Chunk23" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.65638, 0, -2.98508)

[node name="foliage8" parent="Chunk23" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3943, 0, 2.15102)

[node name="foliage9" parent="Chunk23" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25736, 0, 3.56969)

[node name="foliage10" parent="Chunk23" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0639711, 0, 3.36677)

[node name="foliage11" parent="Chunk23" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.614867, 0, 5.44494)

[node name="bush" parent="Chunk23" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.69531, 1.90735e-06, -0.609763)

[node name="bush2" parent="Chunk23" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.34088, 0, -7.21436)

[node name="bush3" parent="Chunk23" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6393, 0, -2.3059)

[node name="bush4" parent="Chunk23" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.33264, -1.90735e-06, -3.80842)

[node name="bush5" parent="Chunk23" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.29604, 0, 1.45766)

[node name="bush6" parent="Chunk23" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7248, 0, 2.97026)

[node name="bush7" parent="Chunk23" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.58888, 0, -8.64259)

[node name="Chunk24" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0, 32)

[node name="tree3" parent="Chunk24" instance=ExtResource("12_7jwgt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.13073, 0, -5.49682)

[node name="tree" parent="Chunk24" instance=ExtResource("11_6ybeh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8556, 0, -3.47655)

[node name="tree2" parent="Chunk24" instance=ExtResource("10_qjkit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.15416, 0, 0.182733)

[node name="tree1" parent="Chunk24" instance=ExtResource("9_i1n7l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.02579, 0, 3.77401)

[node name="foliage" parent="Chunk24" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.13421, 0, -9.70651)

[node name="foliage2" parent="Chunk24" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.12731, -1.90735e-06, -9.30273)

[node name="foliage3" parent="Chunk24" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.01714, 0, 2.46458)

[node name="foliage4" parent="Chunk24" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.06799, 0, -1.46557)

[node name="foliage5" parent="Chunk24" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.7746, 0, -5.84718)

[node name="foliage6" parent="Chunk24" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4117, 0, -2.30582)

[node name="foliage7" parent="Chunk24" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.65638, 0, -2.98508)

[node name="foliage8" parent="Chunk24" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3943, 0, 2.15102)

[node name="foliage9" parent="Chunk24" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25736, 0, 3.56969)

[node name="foliage10" parent="Chunk24" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0639711, 0, 3.36677)

[node name="foliage11" parent="Chunk24" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.614867, 0, 5.44494)

[node name="bush" parent="Chunk24" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.69531, 1.90735e-06, -0.609763)

[node name="bush2" parent="Chunk24" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.34088, 0, -7.21436)

[node name="bush3" parent="Chunk24" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6393, 0, -2.3059)

[node name="bush4" parent="Chunk24" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.33264, -1.90735e-06, -3.80842)

[node name="bush5" parent="Chunk24" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.29604, 0, 1.45766)

[node name="bush6" parent="Chunk24" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7248, 0, 2.97026)

[node name="bush7" parent="Chunk24" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.58888, 0, -8.64259)

[node name="Chunk25" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 24)

[node name="tree3" parent="Chunk25" instance=ExtResource("12_7jwgt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.13073, 0, -5.49682)

[node name="tree" parent="Chunk25" instance=ExtResource("11_6ybeh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8556, 0, -3.47655)

[node name="tree2" parent="Chunk25" instance=ExtResource("10_qjkit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.15416, 0, 0.182733)

[node name="tree1" parent="Chunk25" instance=ExtResource("9_i1n7l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.02579, 0, 3.77401)

[node name="foliage" parent="Chunk25" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.13421, 0, -9.70651)

[node name="foliage2" parent="Chunk25" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.12731, -1.90735e-06, -9.30273)

[node name="foliage3" parent="Chunk25" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.01714, 0, 2.46458)

[node name="foliage4" parent="Chunk25" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.06799, 0, -1.46557)

[node name="foliage5" parent="Chunk25" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.7746, 0, -5.84718)

[node name="foliage6" parent="Chunk25" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4117, 0, -2.30582)

[node name="foliage7" parent="Chunk25" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.65638, 0, -2.98508)

[node name="foliage8" parent="Chunk25" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3943, 0, 2.15102)

[node name="foliage9" parent="Chunk25" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25736, 0, 3.56969)

[node name="foliage10" parent="Chunk25" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0639711, 0, 3.36677)

[node name="foliage11" parent="Chunk25" instance=ExtResource("8_2h03y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.614867, 0, 5.44494)

[node name="bush" parent="Chunk25" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.69531, 1.90735e-06, -0.609763)

[node name="bush2" parent="Chunk25" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.34088, 0, -7.21436)

[node name="bush3" parent="Chunk25" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6393, 0, -2.3059)

[node name="bush4" parent="Chunk25" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.33264, -1.90735e-06, -3.80842)

[node name="bush5" parent="Chunk25" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.29604, 0, 1.45766)

[node name="bush6" parent="Chunk25" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7248, 0, 2.97026)

[node name="bush7" parent="Chunk25" instance=ExtResource("7_c4hkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.58888, 0, -8.64259)

[editable path="GrassTile"]
