[gd_scene load_steps=3 format=3 uid="uid://d05i2isb4mnxw"]

[ext_resource type="FontFile" uid="uid://7lj6y82x66jd" path="res://Fonts/unixel-Regular.ttf" id="1_jksx8"]
[ext_resource type="Script" path="res://Scripts/UI/Bars/BarUI.cs" id="1_vuvkp"]

[node name="Bar" type="ColorRect"]
offset_right = 256.0
offset_bottom = 32.0
color = Color(0, 0, 0, 0.32549)
script = ExtResource("1_vuvkp")

[node name="Fill" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.4, 0, 0, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.5
offset_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_jksx8")
theme_override_font_sizes/font_size = 20
text = "HEALTH"
horizontal_alignment = 1
vertical_alignment = 1
