[gd_scene load_steps=8 format=3 uid="uid://cqghedx0pa5c8"]

[ext_resource type="Texture2D" uid="uid://bcpm1boumx14q" path="res://Textures/UI/crosshair001.png" id="1_ul7ro"]
[ext_resource type="Script" path="res://Scripts/ScreenEffect.cs" id="2_luj3c"]
[ext_resource type="Shader" path="res://Shaders/Screen.gdshader" id="2_shb8l"]
[ext_resource type="PackedScene" uid="uid://bai11qwjiwqpd" path="res://Scenes/UI/DebugUI.tscn" id="3_fy7ad"]
[ext_resource type="FontFile" uid="uid://ca7acto1aa1wt" path="res://Fonts/HelpMe.ttf" id="5_kelso"]
[ext_resource type="Script" path="res://Scenes/UI/PlayerStatsUI.cs" id="6_jekal"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x3ark"]
shader = ExtResource("2_shb8l")
shader_parameter/noiseQuality = 250.0
shader_parameter/noiseIntensity = 0.001
shader_parameter/hueAdjust = 1.0
shader_parameter/saturation = 1.0
shader_parameter/contrast = 1.0
shader_parameter/fisheyeStrength = 0.0
shader_parameter/resX = 640
shader_parameter/resY = 360
shader_parameter/rgb255 = Vector3(0.01, 0.01, 0.01)

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Screen" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_x3ark")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_luj3c")

[node name="Crosshair" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ul7ro")
metadata/_edit_use_anchors_ = true

[node name="PickupLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.637
anchor_right = 1.0
anchor_bottom = 0.677
offset_top = 0.223999
offset_bottom = 0.303955
grow_horizontal = 2
grow_vertical = 2
text = "Press [F] to pickup ''Name\""
horizontal_alignment = 1

[node name="DebugManager" parent="." instance=ExtResource("3_fy7ad")]
layout_mode = 1

[node name="PlayerStats" type="Label" parent="."]
layout_mode = 0
offset_right = 318.0
offset_bottom = 230.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("5_kelso")
theme_override_font_sizes/font_size = 30
text = "Health: 100
High: 100%
Battery: 100%"
script = ExtResource("6_jekal")
