[gd_scene load_steps=7 format=3 uid="uid://blglh6ta6k2t"]

[ext_resource type="Script" path="res://Scripts/SplashScreen/SplashScreen.cs" id="1_gihig"]
[ext_resource type="Script" path="res://Scripts/SplashScreen/SplashScreenStage.cs" id="2_6jnpk"]
[ext_resource type="Texture2D" uid="uid://dx3384dxgau65" path="res://Textures/godot-splashscreen.svg" id="3_juew4"]
[ext_resource type="Texture2D" uid="uid://bq8ppu4f1gvfo" path="res://Textures/pjp-logo-halloween.png" id="4_6hwww"]
[ext_resource type="FontFile" uid="uid://7lj6y82x66jd" path="res://Fonts/unixel-Regular.ttf" id="5_iiamc"]
[ext_resource type="FontFile" uid="uid://ca7acto1aa1wt" path="res://Fonts/HelpMe.ttf" id="6_7ssro"]

[node name="SplashScreen" type="Node"]
script = ExtResource("1_gihig")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.109804, 0.137255, 0.258824, 1)

[node name="Stages" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.00425429
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="GodotStage" type="Control" parent="Stages"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_6jnpk")
DisplayTime = 0.5

[node name="GodotLogo" type="TextureRect" parent="Stages/GodotStage"]
texture_filter = 1
texture_repeat = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -66.0
offset_right = 320.0
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.00425429
texture = ExtResource("3_juew4")

[node name="PjpStage" type="Control" parent="Stages"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_6jnpk")
DisplayTime = 0.5

[node name="PjpLogo" type="TextureRect" parent="Stages/PjpStage"]
texture_filter = 1
texture_repeat = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -256.0
offset_right = 768.0
offset_bottom = 768.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_6hwww")

[node name="AuthorsStage" type="Control" parent="Stages"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_6jnpk")
DisplayTime = 2.0

[node name="Label" type="Label" parent="Stages/AuthorsStage"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_iiamc")
theme_override_font_sizes/font_size = 30
text = "Authors

rxn7 | code/ui
blackshibe| art/music
moss | sfx/ideas
drerizo | ideas"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SkipLabel" type="Label" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("6_7ssro")
theme_override_font_sizes/font_size = 30
text = "Press any key to skip"
horizontal_alignment = 1
vertical_alignment = 1
